D:\GUI dev\MartiChess_src\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\GUI dev\MartiChess_src\ChessToolBar.xaml;;
FD:\GUI dev\MartiChess_src\CustomColorPicker.xaml;;
FD:\GUI dev\MartiChess_src\CustomColorSelector.xaml;;
FD:\GUI dev\MartiChess_src\FICSInterface\frmConnectToFICS.xaml;;
FD:\GUI dev\MartiChess_src\FICSInterface\frmFindBlitzGame.xaml;;
FD:\GUI dev\MartiChess_src\frmBoardSetting.xaml;;
FD:\GUI dev\MartiChess_src\frmLoadPuzzle.xaml;;
FD:\GUI dev\MartiChess_src\frmLoadPGNGames.xaml;;
FD:\GUI dev\MartiChess_src\MainWindow.xaml;;
FD:\GUI dev\MartiChess_src\MoveViewer.xaml;;
FD:\GUI dev\MartiChess_src\frmCreateBookFromPGN.xaml;;

